# Build2019

NikamoozBuild2019.WindowsMigration/: NikamoozBuild2019.WindowsMigration.sln
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.DAL.AfterMigrate/: NikamoozBuild2019.DAL.AfterMigrate.csproj  PersonRepository.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.DAL.AfterMigrate/Properties/: AssemblyInfo.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.DAL.DotNetFramework/: NikamoozBuild2019.DAL.DotNetFramework.csproj  PersonRepository.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.ModelAfterMigrate/: Person.cs  aa.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.ModelDotnetFramework/: NikamoozBuild2019.ModelDotnetFramework.csproj  Person.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.WindowsForm/: Form1.Designer.cs  Form1.cs  NikamoozBuild2019.WindowsForm.csproj  Program.cs
NikamoozBuild2019.WindowsMigration/NikamoozBuild2019.WindowsFormCore/: Form1.Designer.cs  Form1.cs  NikamoozBuild2019.WindowsFormCore.csproj  Program.cs
NikamoozBuild2019Web/: NikamoozBuild2019Web.sln
NikamoozBuild2019Web/NikamoozBuild2019Web.Blazor/: NikamoozBuild2019Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
NikamoozBuild2019Web/NikamoozBuild2019Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NikamoozBuild2019Web/NikamoozBuild2019Web.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml
NikamoozBuild2019Web/NikamoozBuild2019Web.Blazor/Properties/: launchSettings.json
NikamoozBuild2019Web/NikamoozBuild2019Web.Blazor/Shared/: NavMenu.razor
NikamoozBuild2019Web/NikamoozBuild2019Web.Models/: TodoItem.cs
(+12 files in other folders)
