<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NikamoozBuild2019.ModelAfterMigrate\NikamoozBuild2019.ModelAfterMigrate.csproj" />
  </ItemGroup>
</Project>