<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../NikamoozBuild2019.WindowsFormAfterMigrate/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NikamoozBuild2019.DAL.AfterMigrate\NikamoozBuild2019.DAL.AfterMigrate.csproj" />
    <ProjectReference Include="..\NikamoozBuild2019.ModelAfterMigrate\NikamoozBuild2019.ModelAfterMigrate.csproj" />
  </ItemGroup>
</Project>